<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500" prefWidth="800" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifsp.application.controller.qualification.QualificationProcessManagementUI">
    <children>
        <Label layoutX="22.0" layoutY="14.0" text="Habilitações" textFill="#483c85">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <TableView id="tableView" layoutX="54.0" layoutY="66.0" prefHeight="284.0" prefWidth="665.0">
            <columns>
                <TableColumn id="cName" prefWidth="93.0" text="Categoria" />
                <TableColumn id="cUsername" prefWidth="135.0" text="Aluno" />
                <TableColumn id="cEmail" prefWidth="144.0" text="Professor" />
                <TableColumn id="cStatus" prefWidth="104.0" text="Status" />
            <TableColumn prefWidth="236.0" text="Data de abertura" />
            </columns>
        </TableView>
        <Button layoutX="536.0" layoutY="430.0" mnemonicParsing="false" onAction="#addClicked" text="Adicionar" />
        <Button layoutX="663.0" layoutY="430.0" mnemonicParsing="false" onAction="#toggleClicked" text="Ativar/Desativar" />
        <Button layoutX="618.0" layoutY="430.0" mnemonicParsing="false" onAction="#seeClicked" text="Ver" />
        <Button layoutX="28.0" layoutY="430.0" mnemonicParsing="false" onAction="#returnClicked" text="Voltar" />
    </children>
</AnchorPane>
