<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifsp.application.controller.StudentManagementUIContoller">
   <children>
      <TableView layoutX="14.0" layoutY="14.0" prefHeight="322.0" prefWidth="571.0">
        <columns>
          <TableColumn fx:id="cName" prefWidth="75.0" text="Nome" />
          <TableColumn fx:id="cCPF" prefWidth="75.0" text="CPF" />
            <TableColumn fx:id="cRG" prefWidth="75.0" text="RG" />
            <TableColumn fx:id="cCNH" prefWidth="75.0" text="CNH" />
            <TableColumn fx:id="cAdress" prefWidth="106.0" text="Endereço" />
            <TableColumn fx:id="cPhone" prefWidth="84.0" text="Telefone" />
            <TableColumn fx:id="cEmail" text="E-mail" />
        </columns>
      </TableView>
      <Button fx:id="btnCreateStudent" layoutX="541.0" layoutY="361.0" mnemonicParsing="false" onAction="#createStudent" text="Novo" />
      <Button layoutX="335.0" layoutY="361.0" mnemonicParsing="false" onAction="#deleteStudent" text="Deletar" />
      <Button fx:id="btnEditStudent" layoutX="482.0" layoutY="361.0" mnemonicParsing="false" onAction="#editStudent" text="Editar" />
      <Button fx:id="btnDetail" layoutX="406.0" layoutY="361.0" mnemonicParsing="false" onAction="#detailStudent" text="Detalhar" />
      <Button layoutX="14.0" layoutY="361.0" mnemonicParsing="false" text="Voltar" />
   </children>
</AnchorPane>
