<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifsp.application.controller.StudentEditUIController">
    <children>
        <Label layoutX="29.0" layoutY="23.0" prefHeight="33.0" prefWidth="389.0" text="Editar Aluno" textFill="#483c85">
            <font>
                <Font name="System Bold" size="18.0" />
            </font></Label>
        <Label layoutX="29.0" layoutY="85.0" text="Nome:" />
        <TextField fx:id="txtName" layoutX="77.0" layoutY="81.0" prefHeight="25.0" prefWidth="680.0" />
        <Label layoutX="29.0" layoutY="119.0" text="CPF:" />
        <TextField fx:id="txtCPF" layoutX="77.0" layoutY="115.0" prefHeight="25.0" prefWidth="165.0" />
        <Label layoutX="264.0" layoutY="119.0" text="RG:" />
        <TextField fx:id="txtRG" layoutX="300.0" layoutY="115.0" prefHeight="25.0" prefWidth="140.0" />
        <Label layoutX="467.0" layoutY="119.0" text="CNH:" />
        <TextField fx:id="txtCNH" layoutX="506.0" layoutY="115.0" prefHeight="25.0" prefWidth="251.0" />
        <Label layoutX="29.0" layoutY="152.0" text="End:" />
        <TextField fx:id="txtAdress" layoutX="77.0" layoutY="148.0" prefHeight="25.0" prefWidth="680.0" />
        <Label layoutX="31.0" layoutY="182.0" text="Tel:" />
        <TextField fx:id="txtPhone" layoutX="77.0" layoutY="187.0" prefHeight="25.0" prefWidth="220.0" />
        <Label layoutX="318.0" layoutY="191.0" text="E-mail:" />
        <TextField fx:id="txtEmail" layoutX="375.0" layoutY="187.0" prefHeight="25.0" prefWidth="381.0" />
        <Button fx:id="btnSave" layoutX="708.0" layoutY="451.0" mnemonicParsing="false" onAction="#saveOrUpdate" text="Salvar" />
        <Button fx:id="backToPreviousScene" layoutX="631.0" layoutY="451.0" mnemonicParsing="false" onAction="#returnClicked" text="Cancelar" />
        <Button fx:id="btnCancelSchedule" layoutX="708.0" layoutY="451.0" mnemonicParsing="false" onAction="#cancelSchedule" text="Salvar" />
        <Button fx:id="btnAddSchedule" layoutX="631.0" layoutY="451.0" mnemonicParsing="false" onAction="#addSchedule" text="Cancelar" />
        <Label layoutX="29.0" layoutY="230.0" prefHeight="33.0" prefWidth="389.0" text="Agendamentos" textFill="#483c85">
            <font>
                <Font name="System Bold" size="15.0" />
            </font></Label>
        <TableView fx:id="tbScheduleView" layoutX="25.0" layoutY="262.0" prefHeight="171.0" prefWidth="751.0">
            <columns>
                <TableColumn fx:id="cDate" prefWidth="116.0" text="Data" />
                <TableColumn fx:id="cSchStatus" prefWidth="175.0" text="Status" />
                <TableColumn fx:id="cRemuStatus" prefWidth="159.0" text="Quitado" />
                <TableColumn fx:id="cType" prefWidth="101.0" text="Tipo" />
            <TableColumn fx:id="cReference" prefWidth="199.0" text="VReferencia" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
