<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="1200" minWidth="1800" prefHeight="1200.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifsp.application.controller.UserManagementUIController">
    <children>
        <Label layoutX="18.0" layoutY="14.0" text="Usuários" textFill="#483c85">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <TableView fx:id="tbUsersView" layoutX="60.0" layoutY="67.0" prefHeight="284.0" prefWidth="803.0">
            <columns>
                <TableColumn fx:id="cName" prefWidth="126.0" text="Nome" />
                <TableColumn fx:id="cUsername" prefWidth="102.0" text="Nome de usuário" />
                <TableColumn fx:id="cEmail" prefWidth="144.0" text="Email" />
                <TableColumn fx:id="cPhone" prefWidth="135.0" text="Telefone" />
                <TableColumn fx:id="cAcessLevel" prefWidth="116.0" text="Nível de acesso" />
                <TableColumn fx:id="cStatus" prefWidth="104.0" text="Ativo" />
                <TableColumn fx:id="cId" prefWidth="75.0" text="ID" />
            </columns>
        </TableView>
        <Button layoutX="678.0" layoutY="430.0" mnemonicParsing="false" onAction="#addClicked" text="Adicionar" />
        <Button fx:id="btnDesactive" layoutX="483.0" layoutY="430.0" mnemonicParsing="false" onAction="#deactivateClicked" text="Desativar" />
        <Button fx:id="btnActive" layoutX="562.0" layoutY="430.0" mnemonicParsing="false" onAction="#activeClicked" text="Ativar" />
        <Button layoutX="621.0" layoutY="430.0" mnemonicParsing="false" onAction="#editClicked" text="Editar" />
        <Button layoutX="18.0" layoutY="430.0" mnemonicParsing="false" onAction="#returnClicked" text="Voltar" />
    </children>
</AnchorPane>
