<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="522.0" prefWidth="764.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifsp.application.controller.UserManagementUIController">
    <children>
        <Label layoutX="18.0" layoutY="14.0" text="Usuários" textFill="#483c85">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <TableView layoutX="18.0" layoutY="66.0" prefHeight="284.0" prefWidth="729.0">
            <columns>
                <TableColumn id="cName" prefWidth="93.0" text="Nome" />
                <TableColumn id="cUsername" prefWidth="135.0" text="Nome de usuário" />
                <TableColumn id="cEmail" prefWidth="144.0" text="Email" />
                <TableColumn id="cPhone" prefWidth="135.0" text="Telefone" />
                <TableColumn id="cAcessLevel" prefWidth="116.0" text="Nível de acesso" />
                <TableColumn id="cStatus" prefWidth="104.0" text="Ativo" />
            </columns>
        </TableView>
        <Button layoutX="678.0" layoutY="430.0" mnemonicParsing="false" text="Adicionar" />
        <Button layoutX="483.0" layoutY="430.0" mnemonicParsing="false" text="Desativar" />
        <Button layoutX="562.0" layoutY="430.0" mnemonicParsing="false" text="Ativar" />
        <Button layoutX="621.0" layoutY="430.0" mnemonicParsing="false" text="Editar" />
        <Button layoutX="18.0" layoutY="430.0" mnemonicParsing="false" text="Voltar" />
    </children>
</AnchorPane>
